{
  "author": "",
  "name": "test-server",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nleush/ender-nodejs-lib-test.git"
  },
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {
    "lib-server": "*"
  },
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "main": "main.js"
}
